~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%201%2FDA_Week1_Bookdown%2F01-Viewing_the_data.Rmd="781890C4"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%201%2FDA_Week1_Bookdown%2F02-Scatterplots.Rmd="6B40CADD"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%201%2FDA_Week1_Bookdown%2F03-Histograms.Rmd="2F47983E"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%201%2FDA_Week1_Bookdown%2F04-Boxplots.Rmd="A66FAFA3"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%201%2FDA_Week1_Bookdown%2F05-Barplots.Rmd="F46FCA21"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%201%2FDA_Week1_Bookdown%2F06-Linegraphs.Rmd="DA56946D"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%201%2FDA_Week1_Bookdown%2F07-Multiple_plots.Rmd="755A8251"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%201%2FDA_Week1_Bookdown%2F08-Further_tasks.Rmd="6C87E2F4"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%201%2FDA_Week1_Bookdown%2Findex.Rmd="966FEAEB"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F01-Introducing_data.Rmd="B5E2207C"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F02-Observational_units.Rmd="608BBEFA"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F03-ID_vs_measurement.Rmd="7DB8B09D"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F04-Importing.Rmd="4F5DBCE6"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F05-Converting.Rmd="69095A27"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F06-Data_wrangling.Rmd="3AFE7EA4"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F07-Filter.Rmd="9914A129"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F08-Summarize.Rmd="789EC904"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F09-Group_by.Rmd="C899D730"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F10-Mutate.Rmd="BE560311"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F10-mutate.Rmd="0EC58868"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F11-Arrange.Rmd="5F04EDAB"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F12-Joining.Rmd="47338C2B"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F13-Other_verbs.Rmd="18F4F7D4"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F14-Summary.Rmd="E00CE094"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FDA_Week2_Bookdown%2F15-Further_tasks.Rmd="3096E0C6"
~%2FDocuments%2FWork%2FGTA%2FDAS%20Labs%2FWeek%202%2FTidy%20and%20Wrangle%20Webexercises.Rmd="54B0B7AD"
